@import "style7-2.less";
#wrap{
  position:relative;
  width:300px;
  height:300px;
  border:1px solid red;
  margin:0 auto;
  .inner{
    &:extend(.juzhong all);
    &:nth-child(1){
      width:100px;
      height:100px;
      background:#ff0;
    }
    &:nth-child(2){
      width:50px;
      height:50px;
      background:#f00;
    }
  }
}
// 继承不支持参数
