//注释 这是编译后 不能解析的注释 隐藏的注释
/*这是想暴露出去的注释*/
@color:blue;//less变量 123
@m:margin;
@selector:#wrap;
* {
  @{m}: 0;
  padding: 0;
}
@{selector}{
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid red;
  margin: 0 auto;
  .inner {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    background: @color;
    width: 100px;
    height: 100px;
    &:hover{
      background: pink;
    }
  }
}